#handlers= java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = logs/log.txt
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

handler= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
